<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="card front-face">
        <img src="https://cdnb.artstation.com/p/assets/images/images/048/455/927/medium/dvrklex-white-ranger.jpg?1650069221" alt="Flip Card">
      </div>
      <div class="card back-face">
        <img src="https://cdnb.artstation.com/p/users/avatars/002/224/473/large/13cc121ec9f03f4a6a13d04ec95be178.jpg?1598068696" alt="Flip Card">
        <div class="info">
          <div class="title">Dvrklex</div>
          <p>Conceptual Artist and <br>Software Developer</p>
        </div>
        <ul>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </ul>
      </div>
    </div>
  </body>
</html>
